\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{eq:parameretr}{{1}{1}{Úvod}{equation.1.1}{}}
\newlabel{eq:krystaly}{{2}{1}{Úvod}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Měření}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zpracování měření}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Polohy maxim píků, roviny difrakcí, FWHM, mřížkový parametr a velikost krystalitů daných píků.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:fwhm}{{1}{2}{\centering Polohy maxim píků, roviny difrakcí, FWHM, mřížkový parametr a velikost krystalitů daných píků}{table.1}{}}
\pp@spagectr{figure}{1}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Difraktogram s rozpoznanými píky.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{3}{\centering Difraktogram s rozpoznanými píky}{figure.1}{}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Fit píku (111).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:43}{{2}{3}{\centering Fit píku (111)}{figure.2}{}}
\pp@spagectr{figure}{3}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Fit píku (200).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:50}{{3}{4}{\centering Fit píku (200)}{figure.3}{}}
\pp@spagectr{figure}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Fit píku (220).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:74}{{4}{4}{\centering Fit píku (220)}{figure.4}{}}
\pp@spagectr{figure}{5}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Fit píku (311).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:90}{{5}{5}{\centering Fit píku (311)}{figure.5}{}}
\pp@spagectr{figure}{6}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Fit píku (222).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:95}{{6}{5}{\centering Fit píku (222)}{figure.6}{}}
\citation{cod}
\bibcite{cod}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
