\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Měření}{1}{section.2}\protected@file@percent }
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{2}{\centering }{figure.1}{}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{3}{\centering }{figure.2}{}}
\pp@spagectr{figure}{3}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:spectrum}{{3}{4}{\centering }{figure.3}{}}
\pp@spagectr{figure}{4}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:spectrum}{{4}{5}{\centering }{figure.4}{}}
\pp@spagectr{figure}{5}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:spectrum}{{5}{6}{\centering }{figure.5}{}}
\pp@spagectr{figure}{6}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:spectrum}{{6}{7}{\centering }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
